@if(variant === "primary")
  <button
    {{ $props.except(['variant','text']).merge({type:"submit", class: ["min-w-40 bg-flexoki-blue-200 px-4 py-2 rounded-md hover:bg-flexoki-blue-300 focus:bg-flexoki-blue-300 active:bg-flexoki-blue-400"] }).toAttrs() }}
  >{{ text }}</button>
@elseif(variant === "secondary")
  <button
    {{ $props.except(['variant','text']).merge({ type:"submit",class: ["min-w-40 bg-flexoki-base-200 px-4 py-2 rounded-md hover:bg-flexoki-base-300 focus:bg-flexoki-base-300 active:bg-flexoki-base-400"] }).toAttrs() }}
  >{{ text }}</button>
@elseif(variant === "warning")
  <button
    {{ $props.except(['variant','text']).merge({ type:"submit", class: ["min-w-40 bg-flexoki-red-200 px-3 py-2 hover:bg-flexoki-red-300 active:bg-flexoki-red-300 focus:bg-flexoki-red-300 rounded-md"] }).toAttrs() }}
  >{{ text }}</button>
@endif
