
<div
  role="dialog"
  aria-labelledby="modal1_label"
  aria-modal="true"
  tabindex="0"
  x-show="open"
  @click="open = false; $refs.modal1_button.focus()"
  @click.away="open = false"
  class="fixed top-0 left-0 w-full h-screen flex justify-center items-center z-10"
>
  <div
    aria-hidden="true"
    class="absolute top-0 left-0 w-full h-screen bg-black transition duration-300"
    :class="{ 'opacity-60': open, 'opacity-0': !open }"
    x-show="open"
    x-transition:leave="delay-150"
  >
  </div>
  <div
    data-modal-document
    @click.stop=""
    x-show="open"
    x-transition:enter="transition ease-out duration-300"
    x-transition:enter-start="transform scale-50 opacity-0"
    x-transition:enter-end="transform scale-100 opacity-100"
    x-transition:leave="transition ease-out duration-300"
    x-transition:leave-start="transform scale-100 opacity-100"
    x-transition:leave-end="transform scale-50 opacity-0"
    class="flex flex-col rounded-lg shadow-lg overflow-hidden bg-flexoki-base-50  z-10 w-full lg:w-2/3 xl:w-1/3 "
  >

    <h4 id="modal1_label" x-ref="modal1_label" class="px-6">
      {{ heading || "Modal Heading" }}
    </h4>
    @if($slots.body)
      <div class="px-6 my-6">
        {{{ await $slots.body() }}}
      </div>
    @end
    
    @if($slots.footer)
      <div class="border-t border-flexoki-base-150 pt-3 pb-4 px-6 flex flex-row justify-end space-x-6">
        {{{ await $slots.footer() }}}
      </div>
    @end
  </div>
</div>
