@app({assets:["resources/js/quill-editors.js"]})

  @slot("usercontrols")
    @if(auth.isAuthenticated)
      <div class="w-full bg-flexoki-base-100">
        <div class="max-w-4xl mx-auto flex flex-row items-center justify-between min-h-18 px-4 lg:px-0">

          <form
            method="POST"
            action="{{ route('auth.authenticate.destroy', {id: username},{ qs: { _method: 'DELETE' }}) }}"
            class="max-h-min"
          >
            {{ csrfField() }}
            @!button({variant:"primary", text:"Create new post"})
          </form>
          <form
            method="POST"
            action="{{ route('auth.authenticate.destroy', {id: username},{ qs: { _method: 'DELETE' }}) }}"
            class="max-h-min"
          >
            {{ csrfField() }}
            @tooltip({text:"Log out", variant:"bottom"})
              @slot("target")
                @!button({variant:"icon", text:svg('lucide:log-out', {width: 16,
                height: 16,})})
              @end
            @end
            
          </form>

        </div>
      </div>
    @end
  @end
  @slot("header")

    <div class="w-full flex flex-row items-baseline justify-start px-4 lg:px-0">
      <h3>
        @!link({variant:"heading", href:`/profiles/${username}`, text: username})
      </h3>

    </div>
    <div class="flex flex-row items-start justify-start">

      <div class="text-flexoki-base-300 w-full lg:max-w-7/12 px-4 lg:px-0">
        {{{ bio }}}
      </div>
      @if(auth.isAuthenticated)
        <form
          id="bio-form"
          method="POST"
          action="{{ route('auth.authenticate.destroy', {id: username},{ qs: { _method: 'DELETE' }}) }}"
          class="max-h-min text-flexoki-black mt-1.5 ml-3"
        >
          {{ csrfField() }}
          @modal({buttonProps:{variant:"icon", type:"button",class:"text-flexoki-base-500", text:svg('lucide:pen-line', {width: 16, height: 16})}, buttonTooltip:"Edit your bio"})
            @slot("body")
              <div id="bio">
                {{{ bio }}}
              </div>

              <div id="bio-counter" class=" text-right ">
                0 of 360 characters
              </div>
            @end
            @slot("footer")
              @!button({"@click":"open = false", type:"button", text:"Discard changes", variant:"warning"})
              @!button({text:"Update your bio", type:"button",variant:"primary"})
            @end
          @end
          
        </form>
      @end
    </div>

  @end
  @slot('main')

    <div class="w-full mx-auto mt-18 px-4 lg:px-0">
      @each(post in posts)
        <div
          class="mb-14 flex flex-col items-start justify-start lg:flex-row lg:items-start lg:justify-start"
        >
          <div class="text-flexoki-base-300 w-full lg:max-w-max mb-8 lg:mb-0 lg:mr-8">
            <span>{{ post.date }}</span>
            @if(auth.isAuthenticated)
              <div class="flex flex-row items-baseline justify-around lg:justify-between">
                <form
                  method="POST"
                  action="{{ route('auth.authenticate.destroy', {id: username},{ qs: { _method: 'DELETE' }}) }}"
                  class="max-h-min text-flexoki-black -z-0"
                >
                  {{ csrfField() }}
                  @tooltip({text:"Edit this post"})
                    @slot("target")
                      @!button({variant:"icon", class:"text-flexoki-base-500", text:svg('lucide:pen-line', {width: 16,
                      height: 16,})})
                    @end
                  @end
                </form>
                <form
                  method="POST"
                  action="{{ route('auth.authenticate.destroy', {id: username},{ qs: { _method: 'DELETE' }}) }}"
                  class="max-h-min text-flexoki-red-400"
                >
                  {{ csrfField() }}
                  @tooltip({text:"Delete this post"})
                    @slot('target')
                      @!button({variant:"icon", text:svg('lucide:trash-2', {width: 16,
                      height: 16,})})
                    @end
                  @end
                </form>
              </div>
            @end
          </div>
          <div class="max-w-2xl">
            {{{ post.renderedHtml }}}
          </div>
        </div>
      @end
    </div>
  @end
  @slot("footer")
    <div class="flex flex-row items-center justify-center mb-16">
      @!link({variant:"anchor",text:"Powered by NanoBlog", href:"/"})
    </div>
  @end
@end
